@import url("./css/media/responsive.css");

html,
body {
margin: 0;
padding: 0;
background-color: #333;
font-family: DuruSans, monospace;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.title-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 10px black;
}

.title-logo h1 {
  font-size: 4rem;
  margin: 0;
  color: #40bfc1;
}

.title-logo span {
  color: #f6c343;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.search-input {
  width: 80%;
  height: 3rem;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid rgb(164 164 163);
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 1rem;
  background-color: #bbb5b5;
}

.search-button {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 6rem 0;
}

.tittle {
  font-size: 3rem;
  color: #ffc300;;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  flex: 1;
}

.tag {
  height: 400px;
  width: 90%;
  min-width: 200px;
  max-width: 300px;
  background-color: #bbb5b5;
  text-align: center;
  box-shadow: rgb(0 0 0 / 50.8%) 0 10px 20px;
  display: flex;
  flex-direction: column;
  border-radius: 23%;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 90px;
    height: 100%;
  }


